# Taskify

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskify/app/: MainActivity.kt  TaskifyApp.kt
app/src/main/java/com/taskify/app/data/local/: TaskifyDatabase.kt
app/src/main/java/com/taskify/app/data/local/converter/: Converters.kt
app/src/main/java/com/taskify/app/data/local/dao/: SubTaskDao.kt  TagDao.kt  TaskDao.kt
app/src/main/java/com/taskify/app/data/local/entity/: EntityMappers.kt  SubTaskEntity.kt  TagEntity.kt  TaskEntity.kt  TaskTagCrossRef.kt  TaskWithDetails.kt
app/src/main/java/com/taskify/app/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/taskify/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/taskify/app/domain/model/: SubTask.kt  Tag.kt  Task.kt  TaskFilter.kt  TaskRepository.kt
app/src/main/java/com/taskify/app/domain/usecase/task/: DeleteTaskUseCase.kt  GetTasksUseCase.kt  NaturalLanguageParserService.kt  SearchTasksUseCase.kt  ToggleTaskCompletionUseCase.kt  UpsertTaskUseCase.kt
app/src/main/java/com/taskify/app/ui/components/: EmptyState.kt  QuickAddTask.kt  TaskCard.kt
app/src/main/java/com/taskify/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/taskify/app/ui/screens/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/taskify/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/taskify/app/ui/screens/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/taskify/app/ui/screens/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/taskify/app/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/taskify/app/util/: AppPreferences.kt
app/src/main/java/com/taskify/app/widget/: TaskifyWidgetReceiver.kt
app/src/main/java/com/taskify/app/worker/: BootReceiver.kt  NotificationHelper.kt  TaskAlarmReceiver.kt  TaskAlarmScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_snooze.xml
app/src/main/res/layout/: widget_taskify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: taskify_widget_info.xml
app/src/test/java/com/taskify/app/domain/: GetTasksUseCaseTest.kt  UpsertTaskUseCaseTest.kt
app/src/test/java/com/taskify/app/ui/: TaskListViewModelTest.kt
gradle/: libs.versions.toml
