# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# KSP incremental processing
ksp.incremental=true
android.suppressUnsupportedCompileSdk=35
